# Calidad_Software

./: pom.xml
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: IrLogin.feature  Login.feature  LoginFail.feature  abrirPopup.feature
src/test/java/Transformation/: EmailTransform.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BrowserStep.java  Hook.java  LoginStep.java  formulario.java
